<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Stories - NYT</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      @media screen and (max-width: 900px) {
        .navbar{
          overflow-x: scroll;
        }
      }

      .active{
        box-shadow: 0px 0px 6px #007BFF;
        border-radius: 7px;
      }

      .loader{
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 100%;
        height: 120px;
        width: 120px;
        display: block;
        margin: 100px auto;
        -webkit-animation: spin 2s linear infinite; /* for safari */
        animation: spin 2s linear infinite;
      }
      @-webkit-keyframes spin{
        0%{ -webkit-transform: rotate(0deg);}
        100%{ -webkit-transform: rotate(360deg);}
      }
      @keyframes spin {
        0%{transform: rotate(0deg);}
        100%{transform: rotate(360deg);}
      }
    </style>
</head>

<body>


<nav class="navbar navbar-expand-md navbar-light bg-light font-weight-bold border-bottom">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav justify-content-around" style="width: 100%;" id="navList">

      </ul>
    </div>
  </nav>


  <div class="container" id="articles">

  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>